# osori-backend

./: .gitignore  README.md
APImain/: Dockerfile  HELP.md  build.gradle  keystore.p12  settings.gradle
APImain/cbhs_api/: build.gradle  settings.gradle
APImain/cbhs_api/src/main/java/osori/example/cbhs_api/: CbhsApiApplication.java
APImain/cbhs_api/src/main/resources/: application.properties
APImain/cbhs_api/src/test/java/osori/example/cbhs_api/: CbhsApiApplicationTests.java
APImain/src/main/java/osori/cbhs/: CbhsApplication.java
APImain/src/main/java/osori/cbhs/cbhs_config/: JwtSecurity_Config.java  Security_Config.java  SpringDocs_Config.java  Swagger_Config.java
APImain/src/main/java/osori/cbhs/controller/: AuthController.java  Controller.java  MemberController.java  MenuController.java
APImain/src/main/java/osori/cbhs/controller/dto/: MemberInfoDto.java  MemberRequestDto.java  MemberResponseDto.java  TokenDto.java  TokenRequestDto.java
APImain/src/main/java/osori/cbhs/entity/: Authority.java  Cbhs2_menu.java  Member.java  RefreshToken.java
APImain/src/main/java/osori/cbhs/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
APImain/src/main/java/osori/cbhs/repository/: Cbhs2_menuReposifory.java  MemberRepository.java  RefreshTokenRepository.java
APImain/src/main/java/osori/cbhs/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java  MenuService.java
APImain/src/main/java/osori/cbhs/util/: APIserverUtil.java  SecurityUtil.java
APImain/src/test/java/osori/cbhs/: CbhsApplicationTests.java
APIparser/: DB_mapping.py  Dockerfile  app.py  parser_cron.py  requirements.txt
APIparser/parser/: homepage_parser.py  intranet_parser.py  old_parser.py
DB/: create_table.sql
