#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://cbhs.asuscomm.com:5432/cbhs2
spring.datasource.username=cbhs
spring.datasource.password=25xhdtls!@#
spring.datasource.platform=postgres